# OBB

./: OBB.sln
.github/workflows/: master_obb.yml
OBB/: OBB.csproj  Program.cs  ServiceCollectionExtensions.cs  Startup.cs  StreamExtensions.cs  app.db
OBB/Controllers/: HomeCacheKeys.cs  HomeController.cs
OBB/Data/: ApplicationDbContext.cs
OBB/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
OBB/Models/: ErrorViewModel.cs  Token.cs  TwitterView.cs
OBB/Properties/: launchSettings.json
OBB/Services/: ITwitterService.cs  TwitterService.cs  UserTypes.cs
OBB/Views/: _ViewImports.cshtml
OBB/Views/Home/: Index.cshtml  Privacy.cshtml
OBB/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
OBB/wwwroot/css/: site.css
